spring.application.name=vehicle_reservation_system

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_reservation_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

